# Generated by Django 3.1.7 on 2021-02-20 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_verification'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Verification',
        ),
    ]
