# Generated by Django 3.1.7 on 2021-03-26 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_verification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verification',
            name='category',
            field=models.CharField(choices=[('reset', 'reset'), ('activation', 'activation')], default='activation', max_length=100),
        ),
    ]
